[gd_scene load_steps=6 format=3]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/knight_frames.tres" type="SpriteFrames" id=2]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource( 1 )
# Root node for the enemy

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
frames = ExtResource( 2 )
animation = "idle"
playing = true
# sprite placeholder - uses knight_frames.tres (placeholder)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[node name="Marker2D" type="Marker2D" parent="Enemy"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy"]
# Add animations in the editor as needed

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Enemy"]
# Use for enemy SFX (attach AudioStream resource in the editor)
