config_version=5

[application]
config/name="MedievalPvP"
run/main_scene="res://scenes/Main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="forward_plus"
textures/canvas_textures/default_texture_filter=0

[input]

move_up={
"deadzone":0.5,
"events":[{"type":"key","physical_keycode":87}]
}

move_down={
"deadzone":0.5,
"events":[{"type":"key","physical_keycode":83}]
}

move_left={
"deadzone":0.5,
"events":[{"type":"key","physical_keycode":65}]
}

move_right={
"deadzone":0.5,
"events":[{"type":"key","physical_keycode":68}]
}

attack={
"deadzone":0.5,
"events":[{"type":"key","physical_keycode":32}]
}